<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universoosservabile"
    tools:context=".MainActivity"
    >

        <GridView
            android:numColumns="2"
            android:columnWidth="200dp"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid"
            android:layout_above="@id/bottom_bar"
            android:gravity="center"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGray"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_bar"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>