<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:background="@drawable/universoosservabile"
    android:weightSum="3">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_weight="0.5"
            android:id="@+id/img"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_thin"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            tools:text="2019-09-34"
            android:textSize="16sp"
            android:id="@+id/mission_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:paddingTop="16dp"
                android:fontFamily="@font/roboto_thin"
                tools:text="2019-09-34"
                android:id="@+id/rocket_name"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:fontFamily="@font/roboto_thin"
                android:paddingTop="16dp"
                android:id="@+id/date"
                tools:text="2019-09-34"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="1.4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:alpha="0.4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_thin"
            android:paddingTop="8dp"
            android:id="@+id/desc"
            tools:text="Prova, test, descrizione \n molto \n molto \n lunga!"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Agenzia"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/black"
            android:id="@+id/agency"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:paddingTop="8dp">

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:alpha="0.4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Location"
            android:fontFamily="@font/roboto_thin"
            android:id="@+id/location"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map"
            android:src="@drawable/pin" />

    </LinearLayout>

</LinearLayout>